FIREBASE=AIzaSyBVN5HWgXQXVQh-ri3b4u-bBFqUeaPw7n8
GOOGLE_ID=27449363403-787lutnkbl1g2nnu3ufpa30gbfbdqp4l.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=089626f303cd7deca597
GITHUB_SECRET=62fbffe316aa91c7dfee5341ec475486916f6e13



DATABASE_URL=mongodb+srv://anubhavray678:akr240602@cluster0.12pe6iz.mongodb.net/BlogAPP?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecreteforjustskill
